[Paths]
Prefix = /Users/personal/Desktop/ML/heart-disease-project/env
Binaries = /Users/personal/Desktop/ML/heart-disease-project/env/bin
Libraries = /Users/personal/Desktop/ML/heart-disease-project/env/lib
Headers = /Users/personal/Desktop/ML/heart-disease-project/env/include/qt
